{
	"name": "serialize",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"fmt": "oxfmt && oxlint --fix --vitest-plugin",
		"lint": "oxfmt --check && oxlint --deny-warnings --vitest-plugin",
		"preview": "wrangler dev",
		"test": "svelte-kit sync && vitest run",
		"test:ci": "pnpm test:coverage",
		"test:coverage": "svelte-kit sync && vitest run --coverage",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@zag-js/collapsible": "^1.35.3",
		"@zag-js/menu": "^1.35.3",
		"@zag-js/slider": "^1.35.3",
		"@zag-js/svelte": "^1.35.3",
		"@zag-js/toggle-group": "^1.35.3",
		"@zag-js/tree-view": "^1.35.3",
		"monaco-editor": "^0.55.1"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.1",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.53.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.2.1",
		"@types/node": "^25.3.5",
		"@vitest/coverage-v8": "^4.0.18",
		"oxfmt": "^0.36.0",
		"oxlint": "^1.51.0",
		"svelte": "^5.53.7",
		"svelte-check": "^4.4.5",
		"tailwindcss": "^4.2.1",
		"typescript": "~5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18",
		"wrangler": "^4.71.0"
	},
	"packageManager": "pnpm@10.31.0",
	"pnpm": {
		"overrides": {
			"cookie": "^0.7.2"
		}
	}
}
