{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"commitMessagePrefix": "deps:",
	"extends": ["config:recommended"],
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["* 5-9 * * SUN"],
		"automerge": true
	},
	"minimumReleaseAge": "1 day",
	"packageRules": [
		{
			"groupName": "patch/minor dependencies",
			"groupSlug": "all-non-major",
			"matchUpdateTypes": ["patch", "minor"],
			"schedule": ["* 5-9 * * *", "* * * * SAT,SUN"],
			"automerge": true,
			"automergeType": "pr"
		},
		{
			"enabled": false,
			"matchDepTypes": ["engines"]
		}
	],
	"postUpdateOptions": ["pnpmDedupe"],
	"prHourlyLimit": 0,
	"rangeStrategy": "bump",
	"timezone": "Europe/Lisbon"
}
